<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resset.css">
    <link rel="stylesheet" href="Blog-Kenzie.css">
    <title>Blog da Kenzie</title>
</head>
<body>
    <header class="topo">
        <section>
            <img src="Kenzie.png" alt="Logo da Kenzie">
        </section>
        <section>
            <h1 class="titulo">Blog da Kenzie</h1>
        </section>
    </header>
    <main class="artigos">
        <article class="artigo">
            <h3 class="sub-titulo">
                Área de TI: Qual a área mais bem paga e como iniciar em TI
            </h3>
            <p class="paragrafo">
                Nesse artigo veremos uma descrição e introdução a área de TI. Sendo elas as áreas de atuação e pontos chaves relacionados.
            </p>
            <p class="autor"><span class="italico">Escrito por: Ugo Roveda</span></p>
            <p class="link">
                <a href="https://kenzie.com.br/blog/area-de-ti/" target="_blank">Acessar post</a>
            </p>
        </article>
        <article class="artigo">
            <h3 class="sub-titulo">
                Desenvolvimento WEB: O que é e como ser um desenvolvedor web
            </h3>
            <p class="paragrafo">
                Nesse artigo veremos uma descrição mais focada na area de <span class="bold">desenvolvimento web</span>, desde o dia a dia à softwares que seram utilizados e recomendações de material educacional
            </p>
            <p class="autor"><span class="italico">Escrito por: Ugo Roveda</span></p>
            <p class="link">
                <a href="https://kenzie.com.br/blog/area-de-ti/">Acessar post</a>
            </p>
        </article>
        <article class="artigo">
            <h3 class="sub-titulo">
                5 Formas de aprender a programar do zero em 2022
            </h3>
            <p class="paragrafo">
                Iniciar uma carreira em desenvolvimento web pode parecer muito desafiador para quem tem interesse em ingressar no <span class="bold">mercado de tecnologia</span>, mas conta com pouca ou nenhuma familiaridade com ele.
            </p>
            <p class="autor"><span class="italico">Escrito por: Ugo Roveda</span></p>
            <p class="link">
                <a href="https://kenzie.com.br/blog/como-aprender-a-programar/">Acessar post</a>
            </p>
        </article>    
        <article class="artigo">
            <h3 class="sub-titulo">
                Mercado de TI no Brasil: Panorama e Oportunidades
            </h3>
            <p class="paragrafo">
                A chegada da pandemia acelerou o processo de digitalização de muitas empresas. Com isso e o mercado de Tecnologia da Informação (TI) ganhou ainda mais destaque no processo de transformação digital.
            </p>
            <p class="autor"><span class="italico">Escrito por: Daniel Kriger</span></p>
            <p class="link">
                <a href="https://kenzie.com.br/blog/mercado-de-ti-no-brasil-panorama-e-oportunidades/">Acessar post</a>
            </p>
        </article>
    </main>
    <footer class="encerramento">
        <div>
            <h3 class="notícias">
                Deseja receber nossas notícias em primeira mão?
            </h3>
            <p class="solicitar">
                Basta inserir o seu e-mail de preferência
            </p>
        </div>
        <div>
            <form>
                <label for="E-mail">E-mail</label>
                <input type="email" class="E-mail" name="E-mail" placeholder="Digite seu E-mail aqui" required="true"/>
                <button type="submit" class="button">Receber newslatter</button>
            </form>
        </div>
    </footer>
</body>
</html>