@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

.topo{
    border: white;
    box-shadow: 0px 5px 10px 3px rgba(0,0,0,0.75);
    padding: 10px 20px 10px 20px;;
    align-content: center;
    text-align: center;
    font-size: 2rem;
    background-color: white;
}

.titulo{
    margin-top: 40px;
}

body{
    background-color: #D3D3D3;
    font-family: 'Roboto', sans-serif;
}

.artigos{
    margin:20px 20px 20px 20px;
}

.artigo{
    border: solid black;
    border-radius: 5px;
    padding: 40px 2px 40px 2px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    align-content: left;
    text-align: left;
    color: black;
    background-color: white;
}

.link{
    align-content: right;
    text-align: right;
    margin-right: 20px;
    margin-bottom: 3px;
}

.sub-titulo{
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.paragrafo{
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}

.bold{
    font-weight: bold;
}

.autor{
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    font-style: italic;
}

.encerramento {
    background-color: #3590ff;
    padding: 20px 5px 20px 5px;
    align-content: center;
    text-align: center;
    color: white;
}

.notícias{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 20px;
    padding: 20px 5px 10px 5px;
}

.solicitar{
    margin-bottom: 20px;
}    
    
.E-mail{
    border: solid black;
    border-radius: 5px;
}

.button{
    margin-top: 15px;
    border: solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}