.header{
    margin-top: 50px;
    width: 100vw;
    padding: 5px 10px 5px 10px;
    align-content: center;
    text-align: center;
    font-size: 25px;
}

.logo{
    margin-top: 20px;
    border-radius: 100%;
}

.title{
    margin-top: 80px;
    align-content: center;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profiles {
    margin-top: 70px;
    max-width:1000px;
    max-height:1000px;
}

.profile_selection{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.profile_picture {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 20%;
    height: 20%;
}

.profile_picture > p {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    font-size: 17px;
    margin-top: 20px;
}

.image {
    align-items: center;
    margin: 10px;
    border-radius: 7px;
    width: 100%;
    height: 100%;
}

li:hover .image{
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
}
  
li:hover .image{
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
}

li:hover p{
    cursor: pointer;
    color: white;
}

footer{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.button{
    margin: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid thin white;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border-bottom: 2px solid
}
  
.button:focus{
    background-color: white;
    color: black;
    border-bottom: 2px solid
}
