<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resset.css">
    <link rel="stylesheet" href="Interface.css">
    <title>Interface KenzieFlix</title>
</head>
<body>
    <header class="header">
        <section>
            <img src="Logo.png" class="logo" alt="Logo KenzieFlix">
        </section>
        <section class="title">
            <h1>
                Quem está assistindo?
            </h1>
        </section>
    </header>
    <main>
        <section class="profiles">
            <ul class="profile_selection">
                <li class="profile_picture">
                    <a href="#"><img src="pink.png" alt="Profile_pic_1" class="image"></a>
                    <p>
                        Aline
                    </p>
                </li>
                <li class="profile_picture">
                    <a href="#"><img src="panda.png" alt="Profile_pic_2" class="image"></a>
                    <p>
                        Pedrinho
                    </p>
                </li>
                <li class="profile_picture">
                    <a href="#"><img src="robot.png" alt="Profile_pic_3" class="image"></a>
                    <p>
                        Júlia
                    </p>
                </li>
                <li class="profile_picture">
                    <a href="#"><img src="plus.png" alt="New_Profile" class="image"></a>
                    <p>
                        Adicionar Perfil
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
                <form>
                    <button type="submit" class="button">Gerenciar Perfis</button>
                </form>
        </section>
    </footer>
</body>
</html>